{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Server=localhost,1444;Database=blazorsozluk;Persist Security Info=True;User=sa;Password=Password12*",
  "AllowedHosts": "*"
}

